.card.topPrdCard {
  width: 100%;
  transition: transform 0.3s;
  border-radius: 0;
  box-shadow: 0;
  height: auto; /* تأكد من أنه تلقائي */
  padding: 0 !important;
}

.item {
  display: inline-block;
  margin: 2px;
  width: 100%; /* إضافة العرض الكامل */
}

.card img {
  width: 100% !important; /* تأكد من العرض الكامل */
  height: auto; /* اجعل الارتفاع تلقائي */
  padding: 0;
  border-radius: 0;
  object-fit: cover; /* لضبط حجم الصورة بما يناسب الحاوية */
  box-shadow: 0;
}

.card-body div {
  display: flex;
  align-items: center;
  justify-content: start;
  overflow: hidden;
}

.card-body div h2 {
  font-size: 1rem;
}

.card-text {
  text-align: start;
  font-size: 0.9em;
  margin: 1em 0;
}


.owl-carousel.owl-theme.owl-loaded.owl-responsive{
  position: relative !important;
}
.owl-carousel .owl-nav{
  position: absolute !important;
  top: 50%;
}

.carousel  .owl-prev,
.owl-carousel  .owl-next {
  background-color: rgb(254, 254, 254) !important;
  width: 2.5em !important;
  height: 2.5em !important;
  border-radius: 50% !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%);
  z-index: 10;
}

.owl-carousel .owl-nav .owl-prev {
  left: -2em !important;
}

.owl-carousel .owl-nav .owl-next {
  right: -2em !important;
}

.owl-carousel .owl-nav .owl-prev:hover,
.owl-carousel .owl-nav .owl-next:hover {
  background-color: rgb(255, 255, 255) !important;
  color: black !important;
}



#custom-cards {
  width: 100vw;
  max-width: 100%;
  text-align: center;
  justify-items: center;
  justify-content: center;
  padding: 1rem;
  margin-right: .5rem;
  margin-left: .5rem;
  overflow: hidden;
}
